\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\citation{turbulentFlows}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-phase flow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Navier-Stokes equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle dynamics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\citation{*}
\bibdata{Projektarbeit}
\bibcite{computationalMethodsforMultiphaseFlow}{1}
\bibcite{particleladenTurbulentFlows:DirectSimulationAndClosureModels}{2}
\bibcite{studienarbeit}{3}
\bibcite{ValidationOfParticleLadenLargeEddySimulationUsingHPCSystems}{4}
\bibcite{turbulentFlows}{5}
\bibcite{fluidmechanikAIA}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
