This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projektarbeit.aux
The style file: plain.bst
Database file #1: Projektarbeit.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4925 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 120
> -- 54
< -- 0
+ -- 22
- -- 16
* -- 55
:= -- 243
add.period$ -- 17
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 120
format.name$ -- 16
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 60
