This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /usr/share/texmf/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/share/texmf/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Projektarbeit.nlo....done (23 entries accepted, 0 rejected).
Sorting entries....done (106 comparisons).
Generating output file Projektarbeit.nls....done (48 lines written, 0 warnings).
Output written in Projektarbeit.nls.
Transcript written in Projektarbeit.ilg.
