\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-phase flow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Navier-Stokes equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle dynamics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\citation{*}
\bibdata{Projektarbeit}
\bibcite{elgobashi1990}{1}
\bibcite{studienarbeit}{2}
\bibcite{ValidationOfSimulation}{3}
\bibcite{pope2000}{4}
\bibcite{fluidmechanikAIA}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}}
