This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projektarbeit.aux
The style file: plain.bst
Database file #1: Projektarbeit.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4563 characters,
and the built_in function-call counts, 1076 in all, are:
= -- 98
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 43
:= -- 199
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 98
format.name$ -- 12
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
