\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\matrix{\tau}$}]\begingroup Stress tensor\nomeqref {3.5}
		\nompageref{5}
  \item [{$\matrix{I}$}]\begingroup Identity tensor\nomeqref {3.10}
		\nompageref{6}
  \item [{$\matrix{S}$}]\begingroup Rate-of-strain-tensor\nomeqref {3.10}
		\nompageref{6}
  \item [{$\mu$}]\begingroup Dynamic viscosity\nomeqref {3.7}
		\nompageref{6}
  \item [{$\rho$}]\begingroup Density\nomeqref {3.1}\nompageref{5}
  \item [{$\vec\nabla$}]\begingroup Nabla-operator\nomeqref {3.1}
		\nompageref{5}
  \item [{$\vec{Q}$}]\begingroup Container for conserved variables in the Navier-Stokes equations\nomeqref {3.1}
		\nompageref{5}
  \item [{$\vec{u}$}]\begingroup Three-dimensional velocity\nomeqref {3.1}
		\nompageref{5}
  \item [{$\vec{H^\mathrm{i}}$}]\begingroup Stores the inviscid variables in the flux-vector included in the Navier-Stokes equations\nomeqref {3.3}
		\nompageref{5}
  \item [{$\vec{H^\mathrm{v}}$}]\begingroup Stores the viscous variables in the flux-vector included in the Navier-Stokes equations\nomeqref {3.3}
		\nompageref{5}
  \item [{$\vec{H}$}]\begingroup Container for fluctuating variables in the Navier-Stokes equations\nomeqref {3.1}
		\nompageref{5}
  \item [{$\vec{q}$}]\begingroup Heat conduction\nomeqref {3.5}
		\nompageref{5}
  \item [{$c_p$}]\begingroup Specific isobaric heat capacity\nomeqref {3.8}
		\nompageref{6}
  \item [{$c_v$}]\begingroup Specific isochoric heat capacity\nomeqref {3.8}
		\nompageref{6}
  \item [{$E$}]\begingroup Specific inner energy\nomeqref {3.1}
		\nompageref{5}
  \item [{$e$}]\begingroup Specific internal energy\nomeqref {3.6}
		\nompageref{6}
  \item [{$k_t$}]\begingroup thermal conductivity\nomeqref {3.9}
		\nompageref{6}
  \item [{$p$}]\begingroup Pressure\nomeqref {3.4}\nompageref{5}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {3.7}\nompageref{6}
  \item [{$R$}]\begingroup Universal gas constant\nomeqref {3.11}
		\nompageref{6}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {3.5}
		\nompageref{5}
  \item [{$S$}]\begingroup Sutherland temperature\nomeqref {3.11}
		\nompageref{6}
  \item [{$T$}]\begingroup Temperature\nomeqref {3.10}\nompageref{6}

\end{thenomenclature}
