This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projektarbeit.aux
The style file: plain.bst
Database file #1: Projektarbeit.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5565 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 166
> -- 68
< -- 0
+ -- 30
- -- 20
* -- 71
:= -- 327
add.period$ -- 25
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 154
format.name$ -- 20
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 84
