\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical models}{4}}
\citation{turbulentFlows}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-phase flow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Navier-Stokes equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle dynamics}{7}}
\citation{turbulentFlows}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct numerical simulation}{8}}
\citation{anAdaptiveMultilevelMultigridFormulationForCartesianHierarchicalGridMethods}
\citation{aStrictlyConservativeCartesianCutCellMethodForCompressibleViscousFlowsOnAdaptiveGrids}
\citation{turbulentFlows}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary conditions and simulation properties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\citation{*}
\bibdata{Projektarbeit}
\bibcite{computationalMethodsforMultiphaseFlow}{1}
\bibcite{anAdaptiveMultilevelMultigridFormulationForCartesianHierarchicalGridMethods}{2}
\bibcite{aStrictlyConservativeCartesianCutCellMethodForCompressibleViscousFlowsOnAdaptiveGrids}{3}
\bibcite{particleladenTurbulentFlows:DirectSimulationAndClosureModels}{4}
\bibcite{studienarbeit}{5}
\bibcite{ValidationOfParticleLadenLargeEddySimulationUsingHPCSystems}{6}
\bibcite{turbulentFlows}{7}
\bibcite{fluidmechanikAIA}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
