\begin{thebibliography}{1}

\bibitem{computationalMethodsforMultiphaseFlow}
Edited by~A.~Prosperetti and G.~Tryggvason.
\newblock {\em Computational Methods for Multiphase Flow}.
\newblock Cambridge University Press, 2009.

\bibitem{anAdaptiveMultilevelMultigridFormulationForCartesianHierarchicalGridMethods}
W.~Schr\"oder D.~Hartmann, M.~Meinke.
\newblock An adaptive multilevel multigrid formulation for cartesian
  hierarchical grid methods.
\newblock {\em Comput. Fluids}, 2008.

\bibitem{aStrictlyConservativeCartesianCutCellMethodForCompressibleViscousFlowsOnAdaptiveGrids}
W.~Schr\"oder D.~Hartmann, M.~Meinke.
\newblock A strictly conservative cartesian cut-cell method for compressible
  viscous flows on adaptive grids.
\newblock {\em Comput. Meth. Appl. Mech. Eng.}, 2010.

\bibitem{particleladenTurbulentFlows:DirectSimulationAndClosureModels}
S.~Elghobashi.
\newblock Particle-laden turbulent flows: direct simulation and closure models.
\newblock {\em Applied Scientific Research}, 1991.

\bibitem{studienarbeit}
S.~Fritz.
\newblock Simulation isotroper turbulenz.
\newblock study work, 2003.

\bibitem{ValidationOfParticleLadenLargeEddySimulationUsingHPCSystems}
M.~Meinke K.~Fr\"ohlich, L.~Schneiders and W.~Schr\"oder.
\newblock Validation of particle-laden large-eddy simulation using hpc systems.
\newblock In {\em Sustained Simulation Performance 2017}, 2017.
\newblock unpublished conference document.

\bibitem{turbulentFlows}
S.~B. Pope.
\newblock {\em Turbulent Flows}.
\newblock Cambridge University Press, 2010.

\bibitem{fluidmechanikAIA}
W.~Schr\"oder.
\newblock Fluidmechanik.
\newblock lecture notes 'Fluid mechanics', 2010.

\end{thebibliography}
