\contentsline {section}{\numberline {1}Nomenclature}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Mathematical models}{5}
\contentsline {subsection}{\numberline {3.1}Single-phase flow}{6}
\contentsline {subsubsection}{\numberline {3.1.1}The Navier-Stokes equations}{6}
\contentsline {subsection}{\numberline {3.2}Particle dynamics}{8}
\contentsline {section}{\numberline {4}Numerical methods}{9}
\contentsline {subsection}{\numberline {4.1}Direct numerical simulation}{9}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {subsection}{\numberline {5.1}Boundary conditions and simulation properties}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
\contentsline {section}{\numberline {7}References}{13}
